button {
  background: none;
  border: 0;
  padding: 0;
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

.header-actions button {
  background: none;
  border: 0;
}

.app-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #eeeeee;
  box-sizing: border-box;
  z-index: 100;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #000;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.header-actions {
  display: flex;
  gap: 16px;
}

.header-actions img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.content {
  margin-top: 52px;
  padding: 0 16px 72px;
  background-color: #fff;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card {
  display: flex;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid #eeeeee;
  cursor: pointer;
}

.card-thumb {
  width: 110px;
  height: 110px;
  border-radius: 4px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4px;
  flex: 1;
  position: relative;
  min-height: 110px;
}

.card-title {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.card-meta {
  font-family: Inter;
  font-size: 12px;
  line-height: 16px;
}

.card-price {
  color: #ff7e36;
  font-size: 15px;
  font-weight: 700;
  line-height: 22px;
}

.card-link {
    display: flex;
    gap: 16px;
    align-items: stretch;
    width: 100%;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.card-stats {
  display: flex;
  align-self: flex-end;
  justify-content: flex-end;
  gap: 4px;
  align-items: center;
  margin-top: auto;
}

.card-stats span {
  display: inline-flex;
  align-items: center;
  gap: 2px;
  color: #8c8c8c;
  font-size: 12px;
}

.card-stats img {
  width: 16px;
  height: 16px;
}

.bottom-nav {
  height: 58px;
  width: 100%;
  display: flex;
  padding: 0;
  margin: 0;
  background-color: #fff;
  border-top: 1px solid #e9e9e9;
  position: fixed;
  bottom: 0;
  left: 0;
}

.bottom-nav li {
  flex: 1;
  display: flex;
  display: grid;
  place-items: center;
  justify-items: center;
  height: 100%;
}

.bottom-nav > li > a.nav-element {
  display: grid;
  place-items: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  display: block;
  font-size: 10px;
  line-height: 14px;
  color: #000;
  text-decoration: none;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 8px 0;
}

.bottom-nav > li > a.nav-element .nav-lavel {
  font-size: 10px;
  line-height: 14px;
}



.bottom-nav > li > a.nav-element img {
  width: 24px;
  height: 24px;
  display: block;
}

