<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개 페이지</title>
    <style>
        body {width: 900px; margin: 0 auto; background-color: rgb(215, 242, 255);}
        h1 {margin: 50px; display: block; height: 40px; text-align: center; line-height: 40px;}
        #intro {position: relative; overflow: hidden; background: rgba(255,255,255,0.6); box-shadow: 0 0 10px; border-radius: 10px; padding: 30px;}
        img {width: 60%; height: auto; border: 0;}

        #left {float: left; width: 300px; height: 270px; text-align: center; margin-top: 20px;}
        #left p {opacity: 50%; font-size: 70%; margin: 5px;}
        #left img {margin: 20px auto 0 auto; border-radius: 10px; }

        #right {float: right; width: 430px; height: 200px; border-left: 1px solid gray; padding: 30px; margin: 20px;}
    </style>
  </head>
  <body>
    <h1>자기소개</h1>
    <div id="intro">
        <aside id="left">
            <img src="profileImage.png" alt="image">
            <p>디스코드 프로필</p>
        </aside>
        <section id="right">
            <p>
                안녕하세요. 컴퓨터공학부 24학번 <strong>김나연</strong>입니다.<br>
                앞으로 잘 부탁드립니다.<br><br>
            </p>
            <ul>
                <li>MBTI: ISTP</li>
                <li>취미: 음악 감상 / 탁구</li>
            </ul>
                
                
                
        </section>
    </div>
    
  </body>
</html>
