.container {
  box-sizing: border-box;
  background-color: #EEEEEE;
  border-radius: 8px;
  display: flex;
  position: relative;
  flex-flow: column;
}

/* =================================== header ==================================== */

.header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  padding: 12px 16px;
  background-color: #fff;
  border-bottom: 1px solid #EEE;
  font-weight: 700;
  line-height: 28px;
  font-size: 18px;
  position: sticky;
  top: 0;
}

/* =================================== profile ==================================== */

.profile{
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  background-color: #fff;
  border-bottom: 4px solid #EEE;
}

.my-profile{
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.info{
  display: flex;
  height: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  flex: 1 0 0;
}

.name{
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

.id{
  color: #8C8C8C;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.pay{
  border-radius: 8px;
  border: 1px dashed #FF7E36;
  display: flex;
  padding: 12px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.pay-title{
  color: #FF7E36;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}

.pay-sentence{
  color: #5E5E5E;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.my-options{
  display: flex;
  padding: 0 16px;
  align-items: flex-start;
  align-self: stretch;
}

.my-option-select{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
}
/*=================================== list ==========================================*/
.list{
  display: flex;
  padding: 8px 0;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  background-color: #fff;
  border-bottom: 4px solid #EEE;
}

.list-title{
  display: flex;
  padding: 10px 16px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.list-title p{
  color: #000;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}

.list-content{
  display: flex;
  padding: 10px 16px;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.list-block{
  display: flex;
  align-items: center;
  gap: 16px;
}

.list-content p{
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

/* =================================== bottom bar ==================================== */
.bottom-bar{
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  padding: 8px 0;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  border-top: 2px solid #EEE;
  background-color: #fff;
}

.bar-item{
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 4px;
  flex: 1;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

/*====================== extra =========================*/

.block{
  height: 55px;
}